version: '3.7'

services:
  bjj-db:
    image: postgres:13.6
    container_name: bjj-dev-db
    environment:
      - POSTGRES_USER=derek
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=bjj
    ports:
      - 52503:5432
